================EMPLOYEE:1===================
GROSS:   $652
NET:      $469.5472
TAX:     $182.4528
================EMPLOYEE:2===================
GROSS:   $418
NET:      $284.24
TAX:     $133.76
VISA:   417
YTD:    47938
================EMPLOYEE:3===================
GROSS:   $2202
NET:      $1447.0857
TAX:     $754.9143
================EMPLOYEE:4===================
GROSS:   $1104
NET:      $938.4
TAX:     $165.6
VISA:   462
YTD:    24104
================EMPLOYEE:5===================
GROSS:   $1797.45
NET:      $1200.3102
TAX:     $597.1398
